# mybatis-analysis-learning-code

mybatis-01-basic/: pom.xml
mybatis-01-basic/src/main/java/com/linkedbear/mybatis/app/: MyBatisApplication1.java  MyBatisApplication3.java  MyBatisApplication4.java  MyBatisApplication5.java  MyBatisApplication6.java
mybatis-01-basic/src/main/java/com/linkedbear/mybatis/entity/: User.java
mybatis-01-basic/src/main/java/com/linkedbear/mybatis/mapper/: DepartmentDaoImpl.java  UserMapper.java
mybatis-01-basic/src/main/resources/: mybatis-config-1.xml  mybatis-config-2.xml  mybatis-config-3.xml  mybatis-config-4.xml
mybatis-01-basic/src/main/resources/mapper/: department1.xml  department2.xml  department3.xml  user.xml
mybatis-02-configuration/: pom.xml
mybatis-02-configuration/src/main/java/com/linkedbear/mybatis/app/: LoadPropertiesApplication.java  MyBatisApplication6.java
mybatis-02-configuration/src/main/java/com/linkedbear/mybatis/entity/: User.java
mybatis-02-configuration/src/main/java/com/linkedbear/mybatis/mapper/: UserMapper.java
mybatis-02-configuration/src/main/resources/: jdbc.properties  jdbc1.properties  jdbc2.properties  mybatis-config.xml
mybatis-02-configuration/src/main/resources/mapper/: department.xml  user.xml
mybatis-03-mapper/: pom.xml
mybatis-03-mapper/src/main/java/com/linkedbear/mybatis/app/: FetchsizeApplication.java  GeneratedKeysApplication.java  JdbcFetchSizeApplication.java  JdbcResultSetTypeApplication.java  MyBatisApplication6.java  ResultMapApplication.java  SelectUseCacheApplication.java  UpdateForeachApplication.java
mybatis-03-mapper/src/main/java/com/linkedbear/mybatis/entity/: Department.java  User.java
mybatis-03-mapper/src/main/resources/: mybatis-config.xml
mybatis-03-mapper/src/main/resources/mapper/: department.xml  test.xml
